<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo FlexBox</title>
    <style>
        .conteiner{
            background-color:rgb(0, 0, 0);
            padding:16px ;
            height: auto ; 
            display: flex;  
            flex-direction: row;
            justify-content: space-between;/**/
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 16px;
            column-gap: 16px;
            
        }
        *{
            margin: 0;
        }
        .caixa-1{
            background-color:rgb(255, 0, 64);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }
        .caixa-2{
            background-color:#FF00FF;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px; 
            border-radius: 16px;
        }
        .caixa-3{
            background-color:#8A2BE2;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }

    </style>
</head>

<body>
    <main class="conteiner">
        <div class="caixa-1">1</div>
        <div class="caixa-2">2</div>
        <div class="caixa-3">3</div>
        <div class="caixa-1">4</div>
        <div class="caixa-2">5</div>
        <div class="caixa-3">6</div>
        <div class="caixa-1">7</div>
        <div class="caixa-2">8</div>
        <div class="caixa-3">9</div>
        <div class="caixa-1">10</div>
        <div class="caixa-2">11</div>
        <div class="caixa-3">12</div>
        

    </main>
    

</body>

</html>